# TeachingAssignmentBE

./: TeachingAssignmentApp.sln
TeachingAssignmentApp/: Dockerfile  Program.cs  TeachingAssignmentApp.csproj  WeatherForecast.cs  appsettings.json
TeachingAssignmentApp/Controllers/: AccountController.cs  AspirationController.cs  AssignmentController.cs  ClassController.cs  CourseController.cs  CuckooTeachingAssignmentController.cs  ETLGeneralController.cs  ETLTeacherController.cs  FeedbackController.cs  ProfessionalGroupController.cs  ProjectAssignmentController.cs  ProjectController.cs  TeacherController.cs  TeachingAssignmentController.cs  WeatherForecastController.cs
TeachingAssignmentApp/Data/: Aspiration.cs  CheckAssignment.cs  Class.cs  Course.cs  CuckooProjectAssignment.cs  CuckooTeachingAssignment.cs  ETLGeneral.cs  ETLTeacher.cs  Feedback.cs  ProfessionalGroup.cs  Project.cs  ProjectAssigment.cs  ProjectAssignmentInput.cs  Teacher.cs  TeacherProfessionalGroup.cs  TeachingAssignment.cs  TeachingAssignmentDbContext.cs  User.cs
TeachingAssignmentApp/Helper/: AppRole.cs  ApplicationMapper.cs  ETLGeneralTypeConstants.cs  ErrorConstant.cs  ExpressionOption.cs  IQueryableExtensions.cs  ObjectExtensions.cs  ProjectHourEnum.cs  QueryableExtensions.cs  ResponseObject.cs  ResponsePagination.cs
TeachingAssignmentApp/Migrations/: 20241031165432_DnInIt.Designer.cs  20241031165432_DnInIt.cs  20241102132951_Init_UserAuthentication.Designer.cs  20241102132951_Init_UserAuthentication.cs  20241107152321_AlterTeacher.Designer.cs  20241107152321_AlterTeacher.cs  20241107152845_Alter_Course.Designer.cs  20241107152845_Alter_Course.cs  20241107154756_Alter_Table.Designer.cs  20241107154756_Alter_Table.cs  20241108021511_Update-table-import.Designer.cs  20241108021511_Update-table-import.cs  20241108035835_Table-TeacherProfessionalGroup.Designer.cs  20241108035835_Table-TeacherProfessionalGroup.cs  20241110082700_Table_Project.Designer.cs  20241110082700_Table_Project.cs  20241110121710_Create-Class.Designer.cs  20241110121710_Create-Class.cs  20241111072216_Add-Col-GdTeacher.Designer.cs  (+56 more)
(+115 files in other folders)
